vec4
fastuidraw_gl_vert_main(in uint sub_shader,
                        in uvec4 uprimary_attrib,
                        in uvec4 usecondary_attrib,
                        in uvec4 uint_attrib,
                        in uint shader_data_offset,
                        out uint z_add)
{
  vec4 primary_attrib;

  primary_attrib = uintBitsToFloat(uprimary_attrib);
  z_add = 0u;

  #ifdef FASTUIDRAW_FILL_SHADER_AA
    {
      fastuidraw_painter_fill_inside = primary_attrib.z;
    }
  #endif

  return primary_attrib.xyxy;
}
